body{
	margin-right: 150px;
	margin-left: 150px;
	font-family: 'Work Sans', sans-serif;
}

#logo{
	width: 50%;
	color: #0aa89d;
	margin-top: 7px;
	margin-bottom: 7px;
	display: inline;
	font-weight: normal;
	font-size: 40px;
}

header{
	border-bottom: 2px solid #ddd;
	padding-bottom: 20px;
}

#options{
	float: right;
	display: inline;
	margin-top: 25px;
	font-size: small;
	color:#0aa89d;
}

#options a{
	margin: 0px 5px;
}

#bug_report{
	margin-left: 250px;
	margin-right: 250px;
	border: 2px solid #BEC2CB;
	margin-top: 20px;
	border-radius: 7px;
}

#form_title{
	padding: 20px;
	background: #BEC2CB;
	color: #fff;
	margin: 0;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.form_details{
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.form_input{
	margin-bottom: 10px;
	border-radius: 4px;
	width: 100%;
	border: 2px solid #BEC2CB; 
}

select{
	width: 100%;
	background: #11C19B;
	border-radius: 4px;
	border: 2px solid #11C19B;
	height: 24px;
	margin-bottom: 10px;
	color: white;
	font-weight: 700;
	font-size: 11px;
}

.form_input2{
	width: 30%;
	margin-bottom: 10px;
	border-radius: 4px;
	border: 2px solid #BEC2CB;
}

.input_radio{
	margin-left: 200px;
}

input[type="radio"]{
	margin-bottom: 10px;
}

.input_attachment{
	width: 77%;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border: 2px solid #BEC2CB;
	padding-left: 8px;
}

.input_button{
	color: white;
	background: #BEC2CB;
	border: 2px solid #BEC2CB;
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	height: 31px;
}

label{
	font-size: 13px;
	color: #767777;
}

input,select,textarea{
	margin-top: 3px;
}

.submitDiv{
	padding-right: 20px;
	background: #EEEFF1;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	padding-bottom: 10px;
	padding-top: 10px;
	text-align: right;
}

input[type="submit"]{
	
	width:70px;
	height:30px;
	background: #11C19B;
	border: 1px solid #11C19B;
    border-radius: 5px;
    color: #fff;
    font-weight: bolder;
    font-size: 16px;
}

input[type="text"],select{
	height: 25px;
}

