<!DOCTYPE html>
<html>
<head>
	<title>FORM ASSIGNMENT</title>
	<link rel="stylesheet" type="text/css" href="formStyle.css">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:500" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	
    <header>
    	<h1 id="logo">TO THE NEW</h1>
    	<div id="options"><a><strong>Home</strong></a><a><strong>Quick Help</strong></a></div>
    </header>

    <div id="bug_report">
    	<form id="bug_report_form">
    		<h2 id="form_title">Bug Report</h2>
    		<div class="form_details">
    			<label>Title:*</label><br>
    			<input type="text" name="" class="form_input">
    			<label>Description:*</label><br>
    			<textarea rows="5" class="form_input"></textarea><br>
    			<label>Operating System:</label><br>
    			<select>
    				<option>Windows</option>
    				<option>Android</option>
    				<option>Mac iOS</option>
    				<option>Linux</option>
    			</select><br>
    			<label>Product:*</label><br>
    			<select>
    				<option>Formoid</option>
    				<option>Formoid</option>
    				<option>Formoid</option>
    				<option>Formoid</option>
    			</select><br>
    			<label>Version:*</label><br>
    			<input type="text" name="" class="form_input2"><br>
    			<label>License:</label><br>
    			<input type="radio" name="f"><label>Free</label>
    			<input type="radio" name="f" class="input_radio"><label>Business</label><br>
    			<label>Severity:*</label><br>
    			<select>
    				<option>Critical</option>
    				<option>Critical</option>
    				<option>Critical</option>
    				<option>Critical</option>
    			</select><br>
    			<label>Attachments:</label><br>
    			<input type="text" class="input_attachment" placeholder="No File Selected"><input type="button" class="input_button" value="Choose File"><br>
    		</div>
    		<div class="submitDiv">
    			<input type="submit" name="submit" value="Send">
    		</div>
    	</form>
    </div>
</body>
</html>