<!DOCTYPE html>
<html>
<head>
	<title>Table Exercise</title>
	<link rel="stylesheet" type="text/css" href="table.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<table class="table">
	<tr>
		<th>ID</th>
		<th>EMPLOYEE NAME</th>
		<th>DESIGNATION</th>
		<th>DEPARTMENT</th>
	</tr>
	<tr>
		<td>1</td>
		<td>GAURAV PANDEY</td>
		<td>TRAINEE</td>
		<td>FEEN</td>
	</tr>
	<tr>
		<td>2</td>
		<td>PULKIT VASHISTHA</td>
		<td>TRAINEE</td>
		<td>MEAN</td>
	</tr>
	<tr>
		<td>3</td>
		<td>AYUSH JAIN</td>
		<td>TRAINEE</td>
		<td>FEEN</td>
	</tr>
	<tr>
		<td>4</td>
		<td>MANSI GARG</td>
		<td>TRAINEE</td>
		<td>JVM</td>
	</tr>
	<tr>
		<td>5</td>
		<td>AMRENDRA SINGH</td>
		<td>TRAINEE</td>
		<td>TESTING</td>
	</tr>
	<tr>
		<td>6</td>
		<td>GAURAV PALI</td>
		<td>TRAINEE</td>
		<td>JVM</td>
	</tr>
</table>
</body>
</html>