body {
	margin: 0;
}


ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #262529;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

header {
	background-color: #323232;
	padding-left: 123px;
    padding-right: 123px;
}
}

h1{
	margin: 0;
	color: white;
	padding-left: 2%;
	padding-top: 2%;
	padding-bottom: 3%;
}


footer {
	background-color: black;
}

#Footer-text {
	color: white;
}

#Footer-text-right{
	float: right;
	color: white;
}

#bg-image {
	padding-top: 3%;
	width: 960px;
	height: 360px;
}

#body-text {
	padding: 1% 1%;
	margin-top: 3%;
	background-color: #EEEEEE;
	margin-left: 10%;
	margin-right: 10%;
	border: 1px solid #EEEEEE;
	border-radius: 5px;
	color: #9a9b9e;
}

#latest {
	margin-left: 10%;
	font-size: 17px;
}

#scale {
	margin-left: 10%;
	margin-right: 9%;
}

.card {
	display: flex;
	padding-left: 10%;
    padding-right: 10%;
}

#card1 {
	background-color: #EEEEEE;
	margin-right: 2%;
	border: 1px solid #ddd;
    padding: 5px;
    border-radius: 6px;
    font-family: 'Playfair Display SC', serif;
    color: #9a9b9e;
}

#card2 {
	background-color: #EEEEEE;
	margin-right: 2%;
	border: 1px solid #ddd;
    padding: 5px;
    border-radius: 6px;
    font-family: 'Playfair Display SC', serif;
    color: #9a9b9e;
}

#card3 {
	background-color: #EEEEEE;
	margin-right: 2%;
	border: 1px solid #ddd;
    padding: 5px;
    border-radius: 6px;
    font-family: 'Playfair Display SC', serif;
    color: #9a9b9e;
}

#card4 {
	background-color: #EEEEEE;
	margin-right: 2%;
	border: 1px solid #ddd;
    padding: 5px;
    border-radius: 6px;
    font-family: 'Playfair Display SC', serif;
    color: #9a9b9e;
}

#theme {
	text-align: right;
}

.bodyframe {
	
	border-left: 40px solid #363636;
    border-right: 40px solid #363636;
}

li a:hover {
	background-color: #111;
}

.footertext{
	padding-left: 10%;
    padding-right: 9%;
    padding-top: 2%;
    margin-top: 2%;
    height: 36px;
}