<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="web-page.css">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
      <meta charset="utf-8">
      <title>Welcome | To The New</title>
   </head>
   <body>
      <div class="bodyframe">
         <header>
            <div>
               <h1 class="logo" style="margin: 0; color: white; padding-top: 2%; padding-bottom: 3%;">To The New </h1>
          
            </div>
            <div>
               <ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#news">About</a></li>
                  <li><a href="#contact">Services</a></a></li>
                  <li style="float"><a class="active" href="#about">Contact</a></li>
               </ul>
            </div>
         </header>
         <div>
            <center>
               <img alt="Techonology Image" src="images/front_end_development.png" id="bg-image">
            </center>
         </div>
         <div id="body-text">
            <center>
               It is a long established fact that a reader will be distracted by the readable content 
               of a page when looking<br> at its layout. The point of using Lorem Ipsum is that it has a more
               -or-less normal distribution of letters, as opposed to using 
            </center>
         </div>
      
      <br><br><br>
      <font color="#323232" >
         <h2 id="latest">LATEST FROM THE GALLERY</h2>
      </font>
      <hr id="scale">
      <div>
         <div class="card">
            <div id="card1">
               <img src="images/javascript.png" height="315" width="215">
               <div style="background: #EEEEEE; text-align: center;">
                  <p>JAVASCRIPT</p>
               </div>
            </div>
            <div id="card2">
               <img src="images/angular.jpg" height="315" width="215">
               <center>
                  <p>ANGULAR</p>
               </center>
            </div>
            <div id="card3">
               <img src="images/react.png" height="315" width="225">
               <center>
                  <p>REACT</p>
               </center>
            </div>
            <div id="card4"">
               <img src="images/jquery.jpg" height="315" width="215">
               <center>
                  <p>jQUERY</p>
               </center>
            </div>
         </div>
      </div>
      <footer>
         <div class="footertext">
           <!--  <div>
               <span id="Footer-text">Copyright @ 2009-2019 All Rights Reserved- To The New </span>
           
            </div> -->
            <span id="Footer-text">Copyright @ 2009-2019 All Rights Reserved- To The New </span>
            <span id="Footer-text-right">Web layout by To the New</span>
         </div>
      </footer>
      </div>
    </div>
   </body>
</html>